<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/account">
        <Preference app:title="@string/edit_profile" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/others">
        <Preference android:title="@string/rate_text" />
        <Preference android:title="@string/feedback" />
        <Preference android:title="@string/terms_policy" />
        <Preference android:title="@string/logout" />
    </PreferenceCategory>

</PreferenceScreen>