<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizFiles.StartingScreenActivity">




    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="400dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/button_start_quiz"
        android:layout_height="100dp"
        android:padding="12dp"
        android:textColor="#000"
        android:background="@drawable/quiz_start_button"
        android:text="Start Quiz"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textSize="30sp" />

</RelativeLayout>