<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F8B79">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/quit_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView

                android:id="@+id/text_view_countdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:background="@drawable/transparent_button"
                android:fontFamily="monospace"
                android:freezesText="true"
                android:padding="6dp"
                android:text="@string/time_place_holder"
                android:textAlignment="center"
                android:textColor="#03EC0D"
                android:textSize="23sp"
                android:textStyle="italic" />


            <TextView

                android:id="@+id/text_view_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:freezesText="true"
                android:text="@string/score_placeholder_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/question_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/info_layout"
            app:cardBackgroundColor="#EFEFEF"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"

            app:cardElevation="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/text_view_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:freezesText="true"
                    android:textSize="17sp"
                    android:text="@string/question_count_placeholer_text"
                    android:textColor="@android:color/black"
                    android:textStyle="italic" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_question_count">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:freezesText="true"
                            android:text="@string/question_placeholder_text"

                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/radio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_card"
            android:layout_marginTop="20dp">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/transparent_button"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="@string/option1_radio_button"
                    android:textColor="@android:color/white"

                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/transparent_button"
                    android:freezesText="true"

                    android:padding="8dp"
                    android:text="@string/option2_radio_button"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/transparent_button"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="@string/option3_radio_button"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RadioGroup>


        </RelativeLayout>

        <Button
            android:id="@+id/button_confirm_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white"
            android:text="@string/comfirm_button_text"
            android:textColor="#218D73" />
    </RelativeLayout>

</ScrollView>