<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_container">

        <TextView
            android:id="@+id/exercise_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="normal"
            android:padding="4dp"
            android:textSize="20sp"

            tools:text="Title"
            tools:textSize="40sp" />
    </RelativeLayout>



</LinearLayout>